buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

mainClassName = "com.blacklinuxdude.cabin.Application"
applicationName = "app"


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

//configurations {
//    compile.exclude module: 'spring-hateoas'
//}

dependencies {

    compile "org.codehaus.groovy:groovy"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.hateoas:spring-hateoas")
//    compile("org.springframework.data:spring-data-rest-webmvc")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:jstl")
    compile("org.springframework:spring-context-support")
    compile("log4j:log4j")

    compile('joda-time:joda-time:2.4')

//    compile("org.springframework.data:spring-data-mongodb")

//    compile("org.mongodb:mongo-java-driver:2.7.2")
    // db driver
    runtime('mysql:mysql-connector-java:5.1.21')

//    testCompile("org.springframework.boot:spring-boot-starter-test")



    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage(dependsOn: ['clean', 'installApp'])